{
  "AppSettings": {
    "MySetting1": "Custom Value1",
    "MySetting2": 100,
    "MySetting3": true
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
